# DocuQuery

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  PLAN.md  README.md  SPEC.md  docker-compose.yml  pom.xml
src/main/java/com/docuquery/: DocuQueryApplication.java
src/main/java/com/docuquery/config/: AnthropicProperties.java  OpenAiProperties.java  OpenApiConfig.java  RagProperties.java  WebClientConfig.java
src/main/java/com/docuquery/controller/: DocumentController.java  QueryController.java
src/main/java/com/docuquery/dto/request/: QueryRequest.java
src/main/java/com/docuquery/dto/response/: DocumentResponse.java  QueryHistoryResponse.java  QueryResponse.java
src/main/java/com/docuquery/entity/: Document.java  DocumentChunk.java  QueryHistory.java
src/main/java/com/docuquery/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/docuquery/repository/: DocumentChunkRepository.java  DocumentRepository.java  QueryHistoryRepository.java
src/main/java/com/docuquery/service/client/: ClaudeClient.java  EmbeddingService.java
src/main/java/com/docuquery/service/ingestion/: DocumentIngestionService.java  PdfExtractionService.java  TextChunkingService.java
src/main/java/com/docuquery/service/query/: ContextBuilderService.java  QueryService.java  VectorSearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/docuquery/controller/: DocumentControllerTest.java  QueryControllerTest.java
src/test/java/com/docuquery/repository/: RepositoryIT.java
src/test/java/com/docuquery/service/ingestion/: DocumentIngestionServiceIT.java  TextChunkingServiceTest.java
src/test/java/com/docuquery/service/query/: ContextBuilderServiceTest.java  QueryServiceIT.java  VectorSearchServiceIT.java
src/test/java/com/docuquery/support/: PgVectorContainerSupport.java
